# iris

./: .gitignore  README.md
.github/workflows/: build-iris-plugins.yml  dotnet.yml  publish-iris-plugins-contracts.yml
Iris/: Iris.sln  LICENSE  README.md  test.cs
Iris/.github/workflows/: build.yml
Iris/Iris/: Iris.csproj  Program.cs
Iris/Iris.Core/: Iris.Core.csproj  TypeForwards.cs
Iris/Iris.Core/Configuration/: IrisOptions.cs
Iris/Iris.Core/Core/: PipelineEngine.cs
Iris/Iris.Core/Core/Plugins/: DynamicPluginLoader.cs  IPluginActivator.cs  IPluginFactory.cs  IPluginRegistry.cs  PluginBootstrapService.cs  PluginMetadata.cs  PluginRegistry.cs  UnifiedPluginFactory.cs
Iris/Iris.Core/Persistence/: GenericSqliteMessageStore.cs  IMessageSerializationStrategy.cs  IPersistedMessage.cs  MessageCleanupService.cs
Iris/Iris.Plugins/: BuiltInPluginActivator.cs  BuiltInPluginRegistrar.cs  Iris.Plugins.csproj  README.md
Iris/Iris.Plugins.Contracts/: Iris.Plugins.Contracts.csproj  README.md
Iris/Iris.Plugins.Contracts/Core/: IConnector.cs  ISource.cs  ITarget.cs  ITransport.cs
Iris/Iris.Plugins.Contracts/Core/Plugins/: IPluginMetadata.cs  PluginAttribute.cs  PluginType.cs
Iris/Iris.Plugins/Configuration/: FileReaderOptions.cs  FileWriterOptions.cs  FilesystemWatcherOptions.cs  MqttOptions.cs
Iris/Iris.Plugins/Connectors/: FileWriterConnector.cs  FilesystemWatcherConnector.cs
Iris/Iris.Plugins/Messaging/: IMessageQueueClient.cs  MqttMessageQueueClient.cs
Iris/Iris.Plugins/Persistence/: MessageIdExtractor.cs  MqttMessage.cs  MqttMessageSerializationStrategy.cs  SqliteMessageStore.cs
Iris/Iris.Plugins/Sources/: FileReaderSource.cs  HttpPollerSource.cs  MqttListenerSource.cs  TimerSource.cs
Iris/Iris.Plugins/Targets/: ConsoleTarget.cs  FileWriterTarget.cs  HttpWebhookTarget.cs  MqttTarget.cs  MqttTransport.cs
Iris/Iris.Plugins/Transports/: MqttTransport.cs
Iris/Iris/Configuration/: YamlConfigurationFlattener.cs
Iris/Iris/Core/: DataMessage.cs  PipelineEngine.cs
Iris/Iris/Core/Plugins/: DynamicPluginLoader.cs  IPluginMetadata.cs  IPluginRegistrar.cs  IPluginRegistry.cs  PluginAttribute.cs  PluginBootstrapService.cs  PluginRegistry.cs  PluginType.cs
Iris/Iris/Persistence/: GenericSqliteMessageStore.cs  IMessageIdExtractor.cs  IMessageStore.cs  MessageCleanupService.cs  MessageStoreOptions.cs
