<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Write private NuGet deps (MQTTnet, SQLite) to the output folder so we can
         copy them to the plugins\ directory. Shared host assemblies (Microsoft.Extensions.*,
         Iris.dll, etc.) are excluded from the copy via the target below. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Plugins.Contracts\Iris.Plugins.Contracts.csproj" Private="false" />
    <ProjectReference Include="..\Iris.Core\Iris.Core.csproj" Private="false" />
  </ItemGroup>

  <!-- Copy ONLY the assemblies that are private to this plugin (not already present in the
       host output directory) into plugins\. PluginLoadContext resolves MQTTnet and SQLite
       from here; all shared types (Microsoft.Extensions.*, Iris.dll, …) fall through to the
       default context so their type identities stay consistent with the DI container. -->
  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <PropertyGroup>
      <_HostOutputDir>$(MSBuildThisFileDirectory)..\Iris\bin\$(Configuration)\net9.0\</_HostOutputDir>
      <_PluginDestDir>$(_HostOutputDir)plugins\</_PluginDestDir>
    </PropertyGroup>
    <MakeDir Directories="$(_PluginDestDir)" />

    <ItemGroup>
      <_StaleSharedPluginDlls Include="$(_PluginDestDir)Iris.Core.dll" />
      <_StaleSharedPluginDlls Include="$(_PluginDestDir)Iris.Plugins.Contracts.dll" />
      <_StaleSharedPluginDlls Include="$(_PluginDestDir)Microsoft.Data.Sqlite.dll" />
    </ItemGroup>

    <Delete Files="@(_StaleSharedPluginDlls)" TreatErrorsAsWarnings="true" />

    <!-- Collect every DLL built by this project … -->
    <ItemGroup>
      <_AllPluginDlls Include="$(OutputPath)*.dll" />
    </ItemGroup>

    <!-- … then keep only those whose filename does NOT already exist in the host root.
         This leaves just Iris.Plugins.dll, MQTTnet.dll, Microsoft.Data.Sqlite.dll and
         the SQLitePCLRaw.* stack — the assemblies the host has no copy of. -->
    <ItemGroup>
      <_PrivatePluginDlls Include="@(_AllPluginDlls)" Condition="!Exists('$(_HostOutputDir)%(Filename)%(Extension)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_PrivatePluginDlls)" DestinationFolder="$(_PluginDestDir)" SkipUnchangedFiles="true" />

    <!-- deps.json is needed by AssemblyDependencyResolver inside PluginLoadContext -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json" DestinationFolder="$(_PluginDestDir)" SkipUnchangedFiles="true" />

    <!-- Native runtime binaries (e_sqlite3, etc.) -->
    <ItemGroup>
      <_RuntimeFiles Include="$(OutputPath)runtimes\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_RuntimeFiles)" DestinationFiles="@(_RuntimeFiles->'$(_PluginDestDir)runtimes\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
